# Project3-AndroidJokes

./: README.md  build.gradle  gradle.properties  local.properties
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/udacity/gradle/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/udacity/gradle/androidjokes/: AndroidLibraryActivity.java
androidjokes/src/main/res/layout/: activity_android_library.xml
androidjokes/src/main/res/values/: dimens.xml  strings.xml
androidjokes/src/test/java/com/udacity/gradle/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/async/: AsyncTaskCompleteListener.java  JokesAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/: build.gradle
javajokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
javajokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
