// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task testProject {
    dependsOn(['launchGCEServer','runAsyncTaskTest','shutDownServer'])
}

task launchGCEServer {
    dependsOn ':backend:appengineRun'
    evaluationDependsOn(":backend")
    project(':backend').appengine.daemon = true
}

task runAsyncTaskTest {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter "launchGCEServer"
}

task shutDownServer{
    dependsOn ':backend:appengineStop'
    mustRunAfter "runAsyncTaskTest"
}

