<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.gradle.androidjokes.AndroidLibraryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joke_title"
        android:text="@string/joke_title"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/joke_title_padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joke_content"
        tools:text="@string/fake_joke_content"
        android:layout_below="@+id/joke_title"
        android:paddingLeft="@dimen/joke_content_padding_left"
        android:paddingStart="@dimen/joke_content_padding_left"
        android:paddingRight="@dimen/joke_content_padding_right"
        android:paddingEnd="@dimen/joke_content_padding_right"/>

</RelativeLayout>
